/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root {
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(153 153 153);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* -----SCROLL BAR----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

li {
    list-style: none;
}

i {
    font-size: 16px;
}

.container {
    position: relative;
}

/* ----- NAV BAR ----- */
#header {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: #2c2c2d;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    color: var(--text-color-third);
    font-family: "Mr Dafoe", cursive;
    font-weight: 400;
    font-style: normal;
}

.nav-name::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 32%;
    width: 55%;
    height: 1px;
    background: var(--text-color-third);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
}



.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: #f1f1f1;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -7px;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 1px;
    background: var(--first-color);
}

#Theme-change {
    margin-top: 22px;
}

.theme-switch {
    display: flex;
    justify-content: center;
    align-items: center;
}

.theme-switch .checkbox {
    opacity: 0;
    position: absolute;
}

.theme-switch .label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 50px;
    position: relative;
    height: 40px;
    width: 80px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5) inset;
    transition: .2s;
}

.theme-switch .label:hover .moon,
.theme-switch .label:hover .sun {
    transform: rotate(360deg);
}

.theme-switch .ball {
    transition: .4s;
    background-color: black;
    position: absolute;
    border-radius: 50%;
    top: 5px;
    left: 5px;
    height: 30px;
    width: 30px;
}

.theme-switch .moon {
    color: #f1c40f;
    transform-origin: center center;
    transition: all 0.5s cubic-bezier(0.76, 0, 0.24, 1);
    transform: rotate(0);
}

.theme-switch .sun {
    color: #ff6b00;
    transform-origin: center center;
    transition: all 0.5s cubic-bezier(0.76, 0, 0.24, 1);
    transform: rotate(0);
}

.theme-switch .ball {
    transform: translatex(0);
}

.dark .theme-switch .ball {
    transform: translatex(40px);
}

@media (prefers-color-scheme: dark) {
    .theme-switch .ball {
        transform: translatex(40px);
    }

    .light .theme-switch .ball {
        transform: translatex(0);
    }

}

@media (prefers-color-scheme: dark) {
    body {
        background: #2c2c2d;
        --text-color: #ebeaf7;
        --switch-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5) inset;
    }

    .light body {
        background: #fff;
        --text-color: #303030;
        --switch-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1) inset;
    }

    .light .education-card p {
        color: #777;
    }

    .education-card,
    .featured-text-card {
        color: #868e96;
    }

    .education-card p,
    .featured-text-info {
        color: #777;
    }

    .light .education-card-border {
        border-top: 2px solid #74797f;
    }

    .light .education-card:hover+.education-card-border {
        border-color: black;
    }

    .light .input-field,
    .light textarea {
        color: black;
    }

    .input-field,
    textarea {
        color: white;
    }

    .light footer {
        background: #2c2c2d;
    }
    .light .footer_menu_list a,.light .footer-social-icons a,.light .bottom-footer{
        color: var(--text-color-second);
    }
}

.social-media {
    display: flex;
    margin-top: 25px;
}

.icon-button {
    margin-bottom: 10px;
}

.icon-button i {
    border-radius: 2.6rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.3rem;
    height: 2.6rem;
    line-height: 2.6rem;
    margin: 0 5px 10px;
    position: relative;
    text-align: center;
    transition: .2s ease-in;
    width: 2.6rem;
}

.github i {
    background-color: #333;
}

.linkedin i {
    background-color: #0e76a8;
}

.google i {
    background-color: #ea4335;
}

.instagram i {
    background-color: #ff9e3f;
}

.facebook i {
    background-color: #3b5998;
}



/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
}

/* ----- FEATURED ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: linear-gradient(93deg, rgba(154, 82, 155, 1) 0%, rgba(88, 121, 227, 1) 100%);
    color: var(--color-white);
}

.featured-text-btn>.blue-btn {
    background: var(--first-color);
}

.featured-text-btn .blue-btn a {
    color: var(--color-white);
    text-decoration: none;
}



.section {
    padding-block: 5em;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
}

.top-header {
    text-align: center;
    margin-bottom: 3.5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT ----- */
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 12px;
    bottom: 10px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: linear-gradient(93deg, rgba(154, 82, 155, 1) 0%, rgba(88, 121, 227, 1) 100%);
}

/* ----- SKILLS BOX ----- */
.skill {
    cursor: pointer;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
    text-align: center;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    list-style: none;
    text-align: center;
    justify-content: center;
}

.software-skill-inline {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
}

.software-skill-inline i {
    color: #868e96;
    font-size: 35px;
}


.software-skill-inline p {
    color: #868e96;
    font-size: 10px;
}



.education-card-container {
    display: flex;
    flex-direction: column;
}

.education-card {
    display: flex;
    flex-direction: column;
}

.education-card:hover+.education-card-border {
    border-color: #a9a7f9;
    width: 100%;
}

.education-card-border {
    border-top: 2px solid hsla(0, 0%, 83%, .397);
    height: 30px;
    margin-bottom: 20px;
    width: 80%;
}

.education-text-school {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.education-card-left img {
    border-radius: 50%;
    box-shadow: 0 .5rem 1rem #0000004d;
    height: 6rem;
    margin-right: 2rem;
    object-fit: cover;
    width: 6rem;
}

.education-card-right {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.education-text-subHeader {
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    padding-top: 0.5rem;
}

.education-text-duration {
    font-size: 16px;
    margin: 0;
}

.education-text-desc {
    margin-bottom: .5rem;
    margin-top: 0;
}


/* ----- PROJECTS ----- */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    cursor: pointer;
}

.project-box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    padding: 30px 25px;
    overflow: hidden;
    gap: 20px;
}

.project-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.project-title>i {
    font-size: 25px;
    color: #00B5E7;
}

.stack-used {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
}

.tech-icon {
    display: flex;
    gap: 10px;
}

.tech-icon>div {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.stack-used .orange {
    font-size: 10px;
    color: orangered;
}

.stack-used .blue {
    font-size: 10px;
    color: blue;
}

.stack-used .yellow {
    font-size: 10px;
    color: yellow;
}

.project-box label {
    font-size: 15px;
    color: #777;
}

.project-box::after,
.contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: linear-gradient(93deg, rgba(154, 82, 155, 1) 0%, rgba(88, 121, 227, 1) 100%);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
    right: 0px;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}



/* ----- CONTACT ----- */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 225px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.profile-img {
    background: linear-gradient(to bottom right,
            hsl(240, 1%, 25%) 3%,
            hsl(0, 0%, 19%) 97%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile-img img {
    border-radius: 50%;
    box-shadow: 0 0.5rem 1rem #0000004d;
    height: 120px;
    object-fit: cover;
    width: 120px;
}

.contact-detail>h2 {
    align-items: center;
    text-align: center;
}

.contact-detail>p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;

}

.contact-info p>i {
    font-size: 18px;
}

.contact-info:hover.contact-info>.contact-detail,
.contact-info:hover.contact-info>.profile-img {
    color: #b2b0b0;
    z-index: 2;
}

/* ----- CONTACT ----- */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--first-color);
    color: var(--color-white);
}

.form-button>.btn:hover {
    background: linear-gradient(80deg, rgba(154, 82, 155, 1) 0%, rgba(88, 121, 227, 1) 100%);
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
}
.alert{
    display: none;
}

/* ----- FOOTER BOX ----- */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    height: 250px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: rgb(12, 12, 12);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    cursor: pointer;
    gap: 30px;
}

.footer-social-icons a {
    color: black;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}

/* Scroll Up */
#Scroll-up {
    display: none;
}

.scroll-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fafafa;
    text-decoration: none;
    color: var(--text-color-second);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn svg {
    fill: var(--first-color);
}


    .nav-link:hover {
        color: var(--first-color);
    }
    .software-skill-inline i:hover~p {
        color: #645beb
    }

    .software-skill-inline i:hover {
        color: #645beb
    }

    .featured-text-btn>.blue-btn:hover {
        background: var(--first-color-hover);
    }

    .icon-button i:hover {
        background-color: #000;
    }
    
    .project-box:hover.project-box .project-title,
    .project-box:hover.project-box>.project-detail,
    .project-box:hover.project-box>.stack-used {
        color: var(--color-white);
        z-index: 2;
    }

@media only screen and (max-width: 900px) {

    .nav-menu-btn i,.theme-switch .label,
    .icon-button i,.btn,.skill,.project-container,
    .footer-social-icons{
        cursor: none;
    }

    .nav-menu.responsive {
        left: 0;
        text-align: center;
    }
    .fa-times{
        display: none;
    }
    .active .uil-bars{
        display: none;
    }
    .active .fa-times{
        display: block;
        margin-right: 5px;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
        width: 100%;
        min-height: 450px;
        height: 100vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        padding: 0;
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

    .contact-detail>p {
        font-size: 14px;
    }
}


@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 40px;
    }

    .featured-box {
        height: 70vh;
    }

    .project-box {
        width: 100%;
    }

    .section {
        padding-block: 3.5em;
    }

    .education-text-school {
        font-size: 18px;
    }

    .education-text-subHeader {
        font-size: 14px;
    }

    .education-text-duration {
        font-size: 12px;
        margin: 0;
        float: right;
        width: 70%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    .contact-info {
        flex-direction: column;
        height: 325px;
        border-radius: 8px;
    }

    .contact-detail p {
        font-size: 12px;
    }
}